<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action = "/" method="post">
        <div>Enter two numbers
          <input type = "text" name="first" required/><br/>
          <input type = "text" name="second" required/><br/>
          <label for="operation">Select an operation</label><br>
            <select name="selector" id="selector">
                <option value ="Addition">+</option>
                <option value = "Substraction">-</option>
                <option value = "Multiplication">*</option>
                <option value = "Division">/</option>
              </select>
          <input type="submit" value="Click"/><br>    
        </div>
      </form>
</body>
</html>