*{
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.upperDiv{
    height: 50px;
    background-color: dodgerblue;
    display: flex;
    flex-direction: row;
    color: whitesmoke;
    
}
a{
    text-decoration: none;
    color:whitesmoke;
}


.system{
    margin: 10px;
    padding: 5px;
    font-size: 15px;
}

.links{
    color:#000;
    margin-left:150px
     
}

.links ul li {
    display:inline-block;
    border-left: 1px solid whitesmoke;
    padding: 10px;
    font-size:15px ;
    
}

.hello{
    padding: 10px ;
    font-size: 15px;
    position: absolute;
    right:0 ;
}

.SignOutBttn{
    border: none;
}

.newProductForm{
    margin: 10;
    display: flex;
}

.leftWrapper{
  
    flex: 3;
    padding: 10px;
}

h5{
    margin-left: 12px;
    font-size: 18px;
}

.left{
    margin: 20px;
    font-size: 15px;
    
}

.rightWrapper{
   
    flex: 3;
}

.right{
    font-size: 15px;
    margin-right: 50px;
    margin-top: 50px;
    
}

.inputForm{
    width: 95%;
    padding: 10px;
    border: 1px solid gainsboro;
    border-radius: 5px;
    margin-bottom: 20px;
}

.valDate{
    color:gray;
    font-size: 12px;
}

.lowerDiv{
    float: right;
    margin-right: 50px;
}

button{
    border-radius:5px ;
    padding: 8px;
}

.resetBttn{
    border-color: blue;
    color: blue; 
}

.cancelBttn{
    border-color: red;
    color: red;
}

.addProductBttn{
    border-color: dodgerblue;
    color: dodgerblue;
}

